<!DOCTYPE html>
<html>

<head>
    <title>Band&Cast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <link rel="stylesheet" type="text/css" href="lib/fullpage/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        body {
            display: block;
            height: 100vh;
            display: flex;
            flex-flow: column
        }

        main {
            flex-grow: 1;
        }

        .dim {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 99;
        }

        .drawer {
            position: fixed;
            box-sizing: border-box;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-shadow: 0 8px 10px -5px rgb(0 0 0 / 20%), 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%);
            overflow: hidden;
            outline: 0;
            width: 200px;
            top: 0;
            right: 0;
            height: 100%;
            z-index: 100;
        }

        .drawer .menus a {
            display: block;
            font-size: 20px;
            font-weight: 500;
            color: #111;
            line-height: 40px;
            background-color: white;
        }
    </style>
</head>

<body>
    <header class="border">
        <a class="logo" href="./index.html">Band<span>&</span>Cast</a>
        <ul class="menus">
            <li>
                <a href="./campaign.html">캠페인</a>
            </li>
            <li>
                <a href="./insight.html">#인사이트</a>
            </li>
            <li>
                <a href="./cs_notice_list.html">고객센터</a>
            </li>
            <li>
                <a href="./login.html">로그인</a>
            </li>
            <li>
                <a href="./mypage.html">마이페이지</a>
            </li>
            <li>
                <a href="./manage.html">관리페이지</a>
            </li>
        </ul>
    </header>
    <main style="background-color: #f5f7fa">
        <div class="dim"></div>
        <div class="drawer">
            <ul class="menus" style="margin-top: 50px;">
                <li>
                    <a href="./campaign.html">캠페인</a>
                </li>
                <li>
                    <a href="./insight.html">#인사이트</a>
                </li>
                <li>
                    <a href="./cs_notice_list.html">고객센터</a>
                </li>
                <li>
                    <a href="./mypage.html">마이페이지</a>
                </li>
                <li>
                    <a href="./manage.html">관리페이지</a>
                </li>
                <li>
                    <a href="./login.html">로그인</a>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="container">
            <p class="logo">Band<span>&</span>Cast</p>
            <p class="item mt-20">
                <span>대표자 : 홍길동</span>
                <span>주소 : 서울특별시 강남구 역삼동</span>
            </p>
            <p class="item">
                <span>이메일 : abc@abc.com</span>
                <span>사업자등록번호 : 123-123-1234</span>
                <span>등록일 : 2023. 01. 01 </span>
            </p>
            <p class="item">Copyright(c) 2022 Band&Cast All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>